<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_dark"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_add"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_margin="4dp"
            android:background="@drawable/custom_toolbar"
            android:elevation="4dp"
            app:layout_scrollFlags="scroll|enterAlways"></android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical"
        android:weightSum="10">
        <android.support.design.widget.CoordinatorLayout
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/primary_dark">
            <ImageView
                android:id="@+id/img_select"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/ic_image"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/tv_img_select"
                android:text="select a image"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:textStyle="bold"
                android:textColor="@color/icons"
                android:layout_margin="8dp"
                android:elevation="12dp"
                android:background="@drawable/custom_toolbar"
                android:padding="8dp"/>
        </android.support.design.widget.CoordinatorLayout>
        <LinearLayout
            android:background="@color/primary_dark"
            android:layout_weight="6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:gravity="center_horizontal"
            android:paddingRight="16dp"
            android:paddingLeft="16dp">
            <LinearLayout
                android:weightSum="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_editext"
                android:elevation="8dp">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/account_circle"/>
                <EditText
                    android:layout_gravity="center_vertical"
                    android:id="@+id/edt_name"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="name"
                    android:textColorHint="@color/secondary_text"
                    android:textColor="@color/icons"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:minLines="1"
                    android:background="@color/transparent"/>
            </LinearLayout>
            <LinearLayout
                android:weightSum="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_editext"
                android:elevation="8dp">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/calendar_range"/>
                <EditText
                    android:layout_gravity="center_vertical"
                    android:background="@color/transparent"
                    android:id="@+id/edt_bd"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="birthday"
                    android:focusable="false"
                    android:clickable="true"
                    android:textColorHint="@color/secondary_text"
                    android:textColor="@color/icons"
                    android:imeOptions="actionNext"/>
            </LinearLayout>
            <LinearLayout
                android:weightSum="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_editext"
                android:elevation="8dp">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/phone"/>
                <EditText
                    android:id="@+id/edt_phone"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:layout_gravity="center_vertical"
                    android:hint="phone"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:textColorHint="@color/secondary_text"
                    android:textColor="@color/icons"
                    android:minLines="1"/>
            </LinearLayout>
            <LinearLayout
                android:weightSum="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_editext"
                android:elevation="8dp">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/email"/>
                <EditText
                    android:id="@+id/edt_email"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:layout_gravity="center_vertical"
                    android:hint="email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColorHint="@color/secondary_text"
                    android:textColor="@color/icons"
                    android:minLines="1"/>
            </LinearLayout>
            <LinearLayout
                android:weightSum="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_editext"
                android:elevation="8dp">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_address"/>
                <EditText
                    android:id="@+id/edt_addresss"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:layout_gravity="center_vertical"
                    android:hint="address"
                    android:imeOptions="actionDone"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:minLines="1"
                    android:textColorHint="@color/secondary_text"
                    android:textColor="@color/icons"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>